* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;

}

.nav {
    width: 95vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: aliceblue;
    position: fixed;
    z-index: 1000;

}

.nav h1 {
    color: black;
}

.nav ul {
    display: flex;
    flex-direction: row;
    gap: 3.4rem;
    justify-content: center;
    align-items: center;

}

.nav ul a {
    color: black;
    font-weight: 540;


}

.nav ul li {
    border-bottom: 1px solid transparent;
    transition: all .42s ease;
}

.nav ul li:hover {
    border-bottom: 1px solid black;
}

.login-btn {
    width: 80px;
    height: 35px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 550;
    background-color: indigo;
    color: white;
    transition: all .42s ease;
}

.login-btn:hover {
    background-color: white;
    color: indigo;
    border: 2px indigo;
}


.background {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 2fr));
    width: 100vw;
    height: 100vh;
    background-color: #E1EBEE;
    justify-content: space-between;
    align-items: center;
    
    
}

.hero-text {
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    margin: 5rem;
}

.hero-text h1 {
    font-size: 6rem;
    margin-top: 50%;
    color: #3d535f;
}


.hero-text h2 {
    font-size: 4rem;

}

.hero-text p {
    margin-top: 0.8rem;
    opacity: 70%;
}


.my-photo {
    width: 440px;

    
    margin-right: 40px;
    z-index: 1100;
    /* margin-top: 27%; */

}

.background2 {
    background-color: #E1EBEE;
    width: 99vw;
    height: 550px;

}

.background3 {
    background-color:#113f67;
    width: 99vw;
    height: 550px;
    /* border-top-left-radius: 50px; */
    /* border-top-right-radius: 50px; */
}


.from {
    margin: 3rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    /* background-color: #0a572f; */
    border: 1px solid white;
    padding: 1.5rem 0rem;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

.from h1{
    font-size: 4rem;
    color: white;
}

.from input {
    width: 70%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid indigo;
    padding-left: 20px;
    padding-right: 20px;


}

.from button {
    width: 74%;
    height: 50px;
    border-radius: 10px;
    border: 2px solid indigo;
    background-color: limegreen;
    font-size: 1.3rem;
    font-weight: 550;
    color: white;
    transition: all .42s ease;
}

.from button:hover{
    color: black;
    background-color: white;
    border: 2px solid black;
}

.from button:active{
    scale: 0.90;
}


.game{
    width: 100vw;
    height: 600px;
    background-color:  #fcfefe;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 1.5rem;
    
}

.all-game{
    display: flex;
    flex-direction: column;
    
}

.win-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.win-box{
    margin-left: 40px;
    margin-top: 50px;
    border-radius: 10px;
    position: absolute;
    width: 700px;
    height: 50px;
    background-color: rgb(33, 148, 184);
}

.box-my{
    border-radius: 25px;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 350px;
    background-color: #1ce6d5;
    border: 2px solid black;
}

.box-my h1{
    font-size: 2rem;
}



.box-my input{
    width: 470px;
    height: 50px;
    padding-left: 40px;
    border-radius: 50px;
    border: none;
    font-size: 20px;
    padding-right: 50px;
    
}

.btn-all{
 
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    gap: 20rem;
    
}

#gass-btn{
    background-color: #004953;
    color: white;
    transition: all .50s ease;
}

.cansal-btn{
    background-color: #004953;
    color: white;
    transition: all .50s ease;
}

.gid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
   
}

.gid p{
    opacity: 50%;
}

#gass-btn:hover{
    background-color: white;
    color:  #004953;
}

#gass-btn:active{
    scale: .90;
}

.cansal-btn:hover{
    background-color: white;
    color:  #004953;
}

.cansal-btn:active{
    scale: .90;
}



.btn-all button{
    border: none;
    border-radius: 50px;
    width: 110px;
    height: 40px;
    font-size: 1.2rem;
    font-weight: 500;
}

.cat1{
    width: 350px;
}


/* ................................................................................... */

footer {
    background-color: #a5a9aa;
    padding: 30px 6%;
    font-family: "Poppins", sans-serif;
}

.footer_section .box {
    justify-content: space-between;
    align-items: center;
}

.footer_section .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 4fr));
    /* display: flex;
    flex-direction:row;
    justify-content: space-between; */
}

.footer_section .box-container .box h3 {
    padding: 1rem 0;
    font-size: 1.2rem;
    color: black;

}

.footer_section .box-container .box a {
    display: block;
    padding: 0.06rem 0;
    font-size: 0.9rem;
    color: black;
}

.footer_section .box-container .box a:hover {
    text-decoration: underline;
    color: #3d535f;
}

.footer_section .credit {
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 17px;
    padding: 1rem;
    padding-top: 1rem;
    margin-top: -1rem;
}

.footer_section .credit span {
    color: #0a572f;
}





/* @media(max-width: 990px){

    .background{
        display: flex
        flex-direction: colom;
    }

} */